@import "~@/styles/mixin.styl";
.split{
  width:100%;
  height:16px;
  border-top:1px solid rgba(7,17,27,.1);
  border-bottom:1px solid rgba(7,17,27,.1);
  background:#f3f5f7;
}
.food-warp{
	position:fixed;
	left:0;
	top:0;
	bottom:48px;
	z-index:30;
	width:100%;
	background:#fff;
  transform:translate3d(100%,0,0);
	transition:all 0.2s linear;
	&.food-active{
    transform: translate3d(0,0,0);
  }
	.food-content{
		
		.image-header{
			position: relative;
			width:100%;
			height:0;
			padding-top:100%;
			img{
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
			.back{
				position: absolute;
				top:10px;
				left:0;
				.icon-arrow_lift{
					display: block;
					padding: 10px;
					color:#fff;
					font-size:20px;
				}
			}
		}
		.content{
			position: relative;
			padding:18px;
			.title{
				line-height: 14px;
				margin-bottom: 8px;
				font-size: 14px;
				font-weight: 700;
				color: rgb(7,17,27)
			}
			.detail{
				margin-bottom:18px;
				height:10px;
				line-height: 10px;
				font-size: 0;
				.sell-count,.rating{
					font-size: 10px;
					color: rgb(147,153,159);
				}
				.sell-count{
					margin-right: 12px;
				}
			}
			.price{
				font-weight: 700;
				line-height: 24px;
				.now{
					margin-right: 8px;
					font-size: 14px;
					color: rgb(240,20,20);
				}
				.old{
					text-decoration: line-through;
					font-size:10px;
					color: rgb(147,153,159);
				}
			}
			.cartcontrol-wrapper{
				position: absolute;
				right: 12px;
				bottom: 12px;
			}
			.buy{
				position: absolute;
				right:18px;
				bottom:18px;
				z-index:10px;
				line-height:24px;
				padding:0 12px;
				border-radius: 12px;
				box-sizing:border-box;
				font-size:10px;
				color:#fff;
				background:	rgb(0,160,220);
				&.fade-enter-active,&.fade-leave-active{
          transition: opacity .5s
        }
        &.fade-enter,&.fade-leave-active{
          opacity: 0
        }
			}
		}
		.info{
			padding:18px;
			.title{
				line-height:14px;
				margin-bottom:6px;
				font-size:14px;
				color:rgb(7,17,27);
			}
			.text{
				padding:0 8px;
				line-height:24px;
				font-size:12px;
				color:rgb(7,17,27)
			}
		}

		.rating{
			padding-top:18px;
			.title{
				line-height:14px;
				margin-left:18px;
				font-size:14px;
				color:rgb(7,17,27);
			}
			.rating-wrapper{
				padding: 0 18px;
				.rating-item{
					padding: 16px 0;
					bottom-1px(rgba(7,17,27,.2))
					.user{
						position: absolute;
						right:0px;
						top: 16px;
						line-height:12px;
						font-size:0;
						.name{
							display:inline-block;
							margin-right:6px;
							vertical-align:top;
							font-size:10px;
							color:rgb(147,153,159)
						}
						.avatar{
							border-radius: 50%;
						}
					}
					.time{
						margin-bottom:6px;
						line-height:12px;
						font-size:10px;
						color:rgb(147,153,159);
					}
					.text{
						line-height:16px;
						font-size:12px;
						color:rgb(7,17,27);
						.icon-thumb_up,.icon-thumb_down{
							margin-right:4px;
							font-size:12px;
						}
						.icon-thumb_up{
							color:rgb(0,160,220);
						}
						.icon-thumb_down{
							color:rgb(147,153,159)
						}
					}
				}
				.norating{
					padding: 16px 0;
					font-size:12px;
					color:rgb(147,153,159);
				}
			}
		}
	}
}